<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图 3</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}

		body{
			padding: 20px;
		}

		#container {
			position: relative;
			margin: 0 auto;
			width: 980px;
			height: 210px;
			overflow: hidden;
		}

		#list {
			position: absolute;
			z-index: 1;
			width: 7000px;
			height: 210px;
		}

		#list img {
			float: left;
			width: 980px;
			height: 210px;
		}

		#buttons {
			position: absolute;
			left: 440px;
			bottom: 20px;
			z-index: 2;
			height: 10px;
			width: 100px;
		}

		#buttons span {
			float: left;
			margin-right: 5px;
			width: 10px;
			height: 10px;
			border: 1px solid #fff;
			border-radius: 50%;
			background: #333;
			cursor: pointer;
		}

		#buttons .on {
			background: orangered;
		}

		.arrow {
			display: none;
			position: absolute;
			top: 90px;
			z-index: 2;
			width: 40px;
			height: 40px;
			font-weight: bold;
			line-height: 40px;
			text-align: center;
			color: #fff;
			background-color: rgba(0,0,0,0.3);
			cursor: pointer;
		}

		.arrow:hover {
			background-color: rgba(0,0,0,0.7);
		}

		#container:hover .arrow{
			display: block;
		}

		#prev {
			left: 20px;
		}

		#next {
			right: 20px;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="list" style="left: -980px;">
		<img src="img/5.jpg" alt="5" />
		<img src="img/1.jpg" alt="1" />
		<img src="img/2.png" alt="2" />
		<img src="img/3.jpg" alt="3" />
		<img src="img/4.png" alt="4" />
		<img src="img/5.jpg" alt="5" />
		<img src="img/1.jpg" alt="1" />
	</div>
	<div id="buttons">
		<span data-index="1" class="on"></span>
		<span data-index="2"></span>
		<span data-index="3"></span>
		<span data-index="4"></span>
		<span data-index="5"></span>
	</div>
	<a href="javascript:;" id="prev" class="arrow">&lt;</a>
	<a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<script>
	window.onload = function () {
		var list = document.querySelector("#list"),
			container = document.querySelector("#container"),
			buttons = document.querySelector("#buttons").getElementsByTagName("span"),
			prev = document.querySelector("#prev"),
			next = document.querySelector("#next"),
			index = 1,
			timer,
		    animated = false;

		function animate(offset) {
			var nextLeft = parseInt(list.style.left) + offset;
			var time = 300;
			var interval = 10; // 间隔
			var speed = offset / (time/interval); // 每次位移量
			animated  = true;


			function forward() {
				if ((speed < 0 && parseInt(list.style.left) > nextLeft)|| (speed > 0 && parseInt(list.style.left) < nextLeft)){
					list.style.left = parseInt(list.style.left) + speed + "px";
					setTimeout(forward, interval);
				}else {
					animated = false;
					list.style.left = nextLeft + 'px';
					if (nextLeft > -980){
						list.style.left = -4900 + "px";
					}

					if (nextLeft < -4900){
						list.style.left = -980 + "px";
					}
				}
			}
			forward();
		}

		function play(){
			timer = setInterval(function () {
				next.onclick();
			}, 3000);
		}

		function stop(){
			clearInterval(timer);
		}

		function btnClass(){
			for (var i = 0; i < buttons.length; i++){
				if (buttons[i].className === "on"){
					buttons[i].className = "";
				}
			}
			buttons[index - 1].className = "on";
		}

		prev.onclick = function () {
			if (!animated) {
				animate(980);
				index -= 1;
				if (index < 1){
					index = 5;
				}
				btnClass();
			}
		}

		next.onclick = function () {
			if (!animated) {
				index += 1;
				if (index > 5){
					index = 1;
				}
				btnClass();
				animate(-980);
			}
		}

		function btnClickEvt(){
			for (var i = 0; i < buttons.length; i++){

				buttons[i].onclick = function () {
					var clickIndex = parseInt(this.getAttribute("data-index"));
					var offset = 980 * (index - clickIndex);
					animate(offset);
					index = clickIndex;
					btnClass();
				}

			}
		}

		container.onmouseover = stop;
		container.onmouseout = play;
		play();
		btnClickEvt();

	}
</script>
</body>
</html>