<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业列表</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}

	body{
		width: 800px;
		height: 500px;
		margin: 0 auto;
	}

	h1{
		margin: 0;
		text-align: center;
		background: #FFC620;
		color: #ffffff;
	}

	main{
		height: 400px;
		text-align: center;
	}

	main ul{
		list-style: none;
	}

	main ul li a{
		display: inline-block;
		height: 30px;
		width: 100%;
		text-decoration: none;
		color: #000000;
		line-height: 30px;
	}

	main ul li a:visited{
		text-decoration: none;
		color: #000000;
	}

	main ul li a:hover{
		background: #FFC620;
		color: #ffffff;
		text-decoration: none;
	}

	footer p{
		text-align: center;
		background: #FFC620;
		color: #ffffff;
	}

	#content{
		height: 300px;
		overflow: auto;
		margin-bottom: 40px;
	}

	.button{
		background: #FFC620;
		color: #ffffff;
		padding: 20px;
		font-size: 20px;
		border-radius: 8px;
		text-decoration: none;
	}
</style>
<body>
<header>
	<h1>IFE 作业</h1>
</header>
<main>
	<div id="content">
		<ul>
			<li><a href="https://nanjiang327.github.io/IFE2018/day1/index.html" target="_blank">第五天到第六天 - 3种style的CV</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day2/exe1/" target="_blank">第七到第八天 - 布局练习1</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day2/exe2/" target="_blank">第七到第八天 - 布局练习2</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day3/" target="_blank">第9到第11天 - 来做一个漂亮的网站</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day4/" target="_blank">第12到第15天 - 复杂页面的实现</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day1/" target="_blank">第16天 - 开始感受js乐趣</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day%2017%20-%2018/index.html" target="_blank">第17天到18天 - 如果可以重来</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day19/index.html" target="_blank">第19天 - 找到那个DOM</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day20%20-%2021/index.html" target="_blank">第20天到21天 - 让你和页面对话</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day%2022%20-%2024/index.html" target="_blank">第22天到24天 - JavaScript里面的居民们</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day%2025%20-%2027/index.html" target="_blank">第25到第27天 - 倒数开始 滴答滴 滴答滴</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day%2028%20-%2030/index.html" target="_blank">第28天到第30天 给爱的人发个邮件吧</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day%2031%20-%2033/index.html" target="_blank">
				第三十一到第三十三天：我是精明的小卖家（一)</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/day%2034%20-%2036/index.html" target="_blank">
				第三十四到第三十六天：我是精明的小卖家（二)</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/dday%2031%20-%2033/index.html" target="_blank">
				第三十七到第三十八天：我是精明的小卖家（三)</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/dday%2031%20-%2033/index.html" target="_blank">
				第三十七到第三十八天：我是精明的小卖家（四)</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/dday%2042%20-%2043/index.html" target="_blank">
				第四十二到第四十三天：开一家餐厅吧 (一)</a></li>
			<li><a href="https://nanjiang327.github.io/IFE2018/dday%2042%20-%2043/index.html" target="_blank">
				第四十二到第四十三天：开一家餐厅吧 (二)</a></li>
		</ul>
	</div>
	<div>
		<a href="https://github.com/NanJiang327/IFE2018" class="button">返回Github</a>
	</div>
</main>
<footer>
	<p>Nan &copy 2018</p>
</footer>
</body>
</html>