<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		body, p, h1, h2, h3, h4, h6, form, ul, ol, hr {
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-weight: normal;
			color: #666;
		}

		ul, ol {
			list-style: none;
		}

		.demo01{
			position: relative;
			width: 600px;
		}

		.demo01 .left{
			height: 202px;
			width: 100px;
			float: left;
			background: #BCDBA0;
		}

		.demo01 .right{
			width: 458px;
			padding: 20px;
			background: #9CF;
			border: 1px solid #ccc;
			float: right;
		}

		.demo01 span{
			position: absolute;
			right: 20px;
			top: 10px;
			font-size: 12px;

		}
	</style>
</head>
<body>
	<div class="demo01">
		<div class="left">
			<img src="" alt="">
		</div>
		<div class="right">
			<h6>我</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iure nulla numquam praesentium provident quo quos reiciendis repellat veritatis voluptatem? Asperiores blanditiis deserunt earum eos facere nulla porro quos tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad, assumenda consectetur delectus et illum laboriosam, maxime molestiae necessitatibus obcaecati omnis tenetur? Aperiam aut illo quod rem! Perspiciatis, quaerat, quam!</p>
			<span>10分钟之前</span>
		</div>
	</div>

	<div class="demo02">
		<img src="" alt="">
		<div class="right">
			<h6>我</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iure nulla numquam praesentium provident quo quos reiciendis repellat veritatis voluptatem? Asperiores blanditiis deserunt earum eos facere nulla porro quos tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad, assumenda consectetur delectus et illum laboriosam, maxime molestiae necessitatibus obcaecati omnis tenetur? Aperiam aut illo quod rem! Perspiciatis, quaerat, quam!</p>
			<span>10分钟之前</span>
		</div>
	</div>
</body>
</html>