<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS - 棒棒糖练习</title>
	<style>
		#pictures {
			box-sizing: border-box;
			width: 800px;
			padding: 50px;
			margin: 0 auto;
			border: 1px solid #EEEEEE;
			color: #528CC7;
		}

		#pictures h2 {
			padding-left: 50px;
			line-height: 60px;
			border-radius: 10px;
			width: 300px;
			cursor: pointer;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}

		#pictures h2:hover{
			color: #fff;
			background: #7DB74B;
			transform: translateX(20px);
		}

		#pictures ul {
			margin: 0 auto;
			padding: 0;
			width: 300px;
			list-style: none;
		}

		#pictures li {
			margin: 20px 0;
			width: 300px;
		}

		#pictures a{
			display: block;
			width: 100%;
			height: 100%;
			padding-left: 50px;
			line-height: 60px;
			border-radius: 10px;
			font-size: 22px;
			text-decoration: none;
			color: #528CC7;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}

		#pictures a:hover{
			color: #fff;
			background: #7DB74B;
			transform: translateX(20px);
		}

		#effects {
			display: none;
		}

	</style>
</head>
<body>
	<div id="pictures">
		<ul>
			<li>
				<h2 id="effect-title">图片轮播效果</h2>
				<div id="effects">
					<a href="./1/index.html" target="_blank">网易天谕图片轮播</a>
					<a href="./2/index.html" target="_blank">水平滑动</a>
					<a href="./3/index.html" target="_blank">平滑滚动</a>
					<a href="./5/index.html" target="_blank">淡入淡出</a>
					<a href="./4/index.html" target="_blank">整个翻页</a>
					<a href="./6/index.html" target="_blank">旋转木马</a>
				</div>
			</li>
		</ul>
	</div>
</body>
<script>
	var effects = document.getElementById("effects");
	var display = true;

	document.getElementById("effect-title").onclick = function () {
		if (display) {
			effects.style.display = "block";
			display = false;
		}
		else {
			effects.style.display = "none";
			display = true;
		}
	}
</script>
</html>