<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我是精明的小卖家（1&2&3)</title>
	<link rel="stylesheet" href="font-awesome-4.7.0%202/css/font-awesome.min.css">
	<style>
		input[type="text"] {
			box-sizing: border-box;
			padding-left: 10px;
			outline: none;
			border: none;
			width: 100px;
			height: 30px;
			background: rgba(0,0,0,0);
		}

		.box{
			float: left;
			display: inline-block;
			margin: 5px;
			padding: 5px;
			border: 1px solid seagreen;
			max-height: 450px;
			overflow: auto;
		}

		.selector {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}

		.selector h3{
			padding: 0;
			margin: 0 10px 0 40px;
			color: #E5004E;
		}

		.check-box-container div:first-of-type {
			margin-right: 20px;
		}

		table.dataintable {
			margin-top:5px;
			border-collapse:collapse;
			border:1px solid #aaa;
			width:100%;
		}

		table.dataintable th {
			vertical-align:baseline;
			padding:5px 15px 5px 6px;
			background-color:#3F3F3F;
			border:1px solid #3F3F3F;
			text-align:left;
			color:#fff;
		}

		table.dataintable td {
			vertical-align:center;
			text-align: center;
			width: 70px;
			border:1px solid #aaa;
		}

		table.dataintable tr:nth-child(odd) {
			background-color:#F5F5F5;
		}

		table.dataintable tr:nth-child(even) {
			background-color:#fff;
		}

		#graph {
			display: flex;
			flex-wrap: wrap;
			margin-top: 10px;
		}

		#canvas-wrapper {
			flex: 0 0 50%;
			min-width: 600px;
		}

		#svg-wrapper {
			box-sizing: border-box;
			flex: 0 0 50%;
			padding: 10px;
			height: 350px;
			min-width: 600px;
			max-width: 600px;
		}

		#table tr:hover {
			opacity: 0.9;
			color: #fff;
			background: #5CC9F5;
		}

		#table tr:hover input{
			color: #fff;
		}

		#table i{
			position: absolute;
			right: 15px;
			top: 25%;
			color: #eee;
			display: none;
			z-index: -1;
		}

		#table input[type="text"]:focus{
			border: 1px solid #eee;
		}

		.btn-wrapper {
			display: none;
		}

		.btn-wrapper button{
			cursor: pointer;
			outline: none;
			margin: 2px 6px;
			border: none;
			border-radius: 5px;
			color: #fff;
		}

		.btn-left {
			background: #0d8aee;
		}

		.btn-right {
			background: #cd4a48;
		}

	</style>

</head>
<body>
	<div class="selector">
		<h3>地区</h3>
		<div id="area"></div>
		<h3>产品</h3>
		<div id="product"></div>
	</div>
	<div id="graph">
		<div id="canvas-wrapper">
			<canvas id="canvas"></canvas>
		</div>
		<div id="svg-wrapper"></div>
	</div>
	<div class="box">
		<div id="table-wrapper">
			<table class="dataintable" id="table"></table>
		</div>
	</div>
	<div>
	<script src="js/ife31data.js"></script>
	<script src="js/variables.js"></script>
	<script src="js/table.js"></script>
	<script src="js/checkbox.js"></script>
	<script src="js/line.js"></script>
	<script src="js/bar.js"></script>
	<script src="js/app.js"></script>
</body>
</html>