<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 1.3.1</title>
	<!--与格式无关的设置-->
	<style>
		.container {
			width: 95%;
			height: 500px;
			padding: 20px;
			margin: 30px auto 0 auto;
			border: 1px solid #999;
			background: #eee;
		}

		.container:after{
			clear: both;
			content: '';
			display: block;
		}

		.box1-1, .box3-1{
			display: inline-block;
			font-size: 12px;
			text-align: center;
			width: 80px;
			height: 80px;
			margin-bottom: 20px;
			border: 1px solid #999;
			background: #eee;
		}

		.box1-1 > p:first-child, .box3-1 > p:first-child{
			margin-top: 25px;
		}

		.box1 > span{
			display: inline-block;
			vertical-align: top;
			padding-left: 5px;
		}

	</style>

	<!--float的实现方式-->
	<!--<style>-->
		<!--*{-->
			<!--box-sizing: border-box;-->
			<!--margin: 0;-->
			<!--padding: 0;-->
		<!--}-->

		<!--.box1{-->
			<!--float: left;-->
			<!--width: 200px;-->
			<!--padding: 20px;-->
			<!--border: 1px solid #999;-->
			<!--background: #ffffff;-->
		<!--}-->

		<!--.box2{-->
			<!--float: left;-->
			<!--width: calc(100% - 360px);-->
			<!--padding: 20px;-->
			<!--margin: 0 20px;-->
			<!--border: 1px solid #999;-->
			<!--background: #ffffff;-->
		<!--}-->


		<!--.box3{-->
			<!--float: right;-->
			<!--width: 120px;-->
			<!--padding: 20px;-->
			<!--border: 1px solid #999;-->
			<!--background: #ffffff;-->
		<!--}-->
	<!--</style>-->

	<!--inline-block实现-->
	<!--<style>-->
		<!--.container{-->
			<!--box-sizing: border-box;-->
		<!--}-->

		<!--.box1, .box2, .box3{-->
			<!--box-sizing: border-box;-->
			<!--display: inline-block;-->
			<!--vertical-align: top;-->
			<!--padding: 20px;-->
			<!--border: 1px solid #999;-->
			<!--background: #ffffff;-->
		<!--}-->

		<!--.box1{-->
			<!--width: 200px;-->
		<!--}-->

		<!--.box2{-->
			<!--width: calc(100% - 380px);-->
			<!--margin: 0 20px;-->
		<!--}-->

		<!--.box3{-->
			<!--width: 120px;-->
		<!--}-->
	<!--</style>-->
	<style>
		#container{
			display: -webkit-flex; /* Safari */
			display: flex;
		}

		#container div{
			flex-grow: 0;
			flex-shrink: 0;
		}

		#container .box1{
			flex-basis: 200px;
		}

		#container .box2{
			flex-shrink: 1;
			flex-basis: auto;
			overflow: auto;
			margin: 0 20px;
		}

		#container .box3{
			flex-basis: 120px;
		}

		.box1,
		.box2,
		.box3{
			box-sizing: border-box;
			padding: 20px;
			border: 1px solid #999;
			background: #ffffff;
		}
	</style>

</head>
<body>
	<div class="container" id="container">
		<div class="box1">
			<div class="box1-1">
				<p>团队logo</p>
				<p>80x80</p>
			</div>
			<span>团队名称</span>
		</div>
		<div class="box2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur dolorem quas? Doloremque est necessitatibus praesentium. Consectetur dicta eos fuga ipsam, iure, minima nam nisi obcaecati provident rerum saepe sint.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur, deserunt eveniet excepturi expedita impedit ipsam labore, maxime nihil non quae qui sed, similique temporibus ut voluptate voluptatibus? Laudantium, modi?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi aspernatur beatae eaque est ex, harum, impedit iste, libero molestiae molestias nisi obcaecati perferendis perspiciatis quisquam recusandae repudiandae tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur corporis deleniti dolore ea et excepturi explicabo fugiat pariatur sint suscipit veritatis vitae, voluptates! Excepturi fugit id provident rem vero.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi aspernatur beatae eaque est ex, harum, impedit iste, libero molestiae molestias nisi obcaecati perferendis perspiciatis quisquam recusandae repudiandae tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur corporis deleniti dolore ea et excepturi explicabo fugiat pariatur sint suscipit veritatis vitae, voluptates! Excepturi fugit id provident rem vero.</p>
		</div>
		<div class="box3">
			<div class="box3-1">
				<p>个人logo</p>
				<p>80x80</p>
			</div>
			<div class="box3-1">
				<p>个人logo</p>
				<p>80x80</p>
			</div>
			<div class="box3-1">
				<p>个人logo</p>
				<p>80x80</p>
			</div>
			<div class="box3-1">
				<p>个人logo</p>
				<p>80x80</p>
			</div>
		</div>
	</div>
</body>
</html>