<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 1.10.1</title>
	<style>
		#container{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			width: 800px;
			height: 500px;
			padding: 20px;
			background: #000;
			border: #eee;
		}

		#container div:nth-child(1){
			flex: 0 0 150px;
			height: 120px;
			border: 1px solid #f00;
		}

		#container div:nth-child(2){
			flex: 0 0 150px;
			height: 100px;
			border: 1px solid #f00;
		}

		#container div:nth-child(3){
			flex: 0 0 150px;
			height: 40px;
			border: 1px solid #f00;
		}

		#container div:nth-child(4){
			flex: 0 0 200px;
			height: 200px;
			border: 1px solid #0f0;
		}

		@media screen and (max-width: 640px) {
			#container{
				display: flex;
				flex-wrap: wrap;
				align-items: flex-start;
				justify-content: space-between;
				margin: 0 auto;
				width: 90%;
				height: 500px;
				padding: 20px;
				background: #000;
				border: #eee;
			}

			#container div:nth-child(1){
				flex: 0 0 150px;
				height: 120px;
				border: 1px solid #f00;
			}

			#container div:nth-child(2){
				flex: 0 0 150px;
				height: 100px;
				border: 1px solid #f00;
			}

			#container div:nth-child(3){
				flex: 0 0 150px;
				height: 40px;
				border: 1px solid #f00;
			}

			#container div:nth-child(4){
				order: -1;
				flex: 0 0 200px;
				height: 200px;
				border: 1px solid #0f0;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>